NOTES_PORT=0000
PATIENT_PORT=1111
ASSIGNMENT_PORT=2222
DOCTOR_PORT=3333
HOSPITAL_PORT=4444
DATABASE=sample_name
DB_USERNAME=sample_username
DB_PASSWORD=sample_password
DB_HOST=sample_localhost
DB_PORT=1233
TYPE_ORM_SYNC= ON
DB_TYPE= mysql
SECRET_KEY=SAMPLE_JWT_SECRET_KEY
EXPIRESIN=1h