ASSIGNMENT_PORT=3002
DOCTOR_PORT=3001
HOSPITAL_PORT=3000
DATABASE=hospital_management
DB_USERNAME=dits
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
TYPE_ORM_SYNC= ON
DB_DIALECT=mysql
SECRET_KEY=JWT_SECRET_KEY
EXPIRESIN=1h